# home-assignment

./: Application.java  build.gradle  settings.gradle
src/main/java/com/kb/application/: Application.java  RootElementFoundException.java
src/main/java/com/kb/application/config/: Config.java
src/main/java/com/kb/application/controller/: WeatherController.java
src/main/java/com/kb/application/exceptions/: RootElementFoundException.java
src/main/java/com/kb/application/model/dao/: IpEntity.java  WeatherEntity.java
src/main/java/com/kb/application/model/rest/: GeolocationResponse.java  Weather.java  WeatherResponse.java
src/main/java/com/kb/application/repository/: IpRepository.java  WeatherRepository.java
src/main/java/com/kb/application/service/: GeolocationService.java  RestService.java  WeatherService.java
src/main/java/com/kb/application/tasks/: ScheduledTask.java
src/main/java/com/kb/application/util/: IpExtractor.java
src/main/java/com/kb/application/utils/: FileSearcher.java  InfoLogger.java  XmlReader.java
src/main/resources/: application.properties  db.properties
src/test/java/com/kb/application/controller/: WeatherControllerTest.java
src/test/java/com/kb/application/service/: GeolocationServiceTest.java  RestServiceTest.java  WeatherServiceTest.java
